{
  "name": "the_sage_bot",
  "version": "1.0.0",
  "description": "Telegram bot to random articles of wikipedia and create tales",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renan Botasse <renanbotasse@gmail.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "axios": "^1.6.7",
    "cohere-ai": "^7.7.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "mongoose": "^8.1.2",
    "telegraf": "^4.15.3"
  }
}
